@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* share style */

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 20px;
}

:root {
    --primary-color: #3A3A3A;
    --black-color: #18191F;
    --btn-color: #E02C6D;
    --text-color: #787885;
    --peragraph-color: #6C6C6C;
    --whit-color: #fff;
    --border-color: #C0CCDA99;


}

.btn-primary {
    background: var(--btn-color);
    color: var(--whit-color);
    font-size: 16px;
    font-weight: 600;
    border: 0;
    border-radius: 50px;
    padding: 12px 30px;
}

.btn-primary span {
    padding-left: 10px;
}

/* Header section style  */
.header-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px
}

.website-logo h2 {
    color: var(--black-color);
    font-size: 24px;
    font-weight: 700;
}

.nav-menu ul li {
    display: inline-block;
    list-style: none;
}

.nav-menu li a {
    padding: 0px 20px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;

}

/* Banner Section Style */
.banner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    background-image: url("../images/Circle\ design.svg");
    background-position: right center;
    background-repeat: no-repeat;
    padding: 50px 0px;

}

.banner-content h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: var(--primary-color)
}

.banner-content p {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    padding: 20px 0px;
}

/* Gallery */
.gallary-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.gallary-section {
    margin: 70px 0;
}


/* Product section style */
.section-title h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    color: var(--primary-color);
    text-align: center;
    padding-bottom: 30px;
}

.product-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 45px;
    row-gap: 35px;
}

.single-product{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 14px;
}
.single-product img{
    width: 100%;
}
.product-title{
    color: var(--black-color);
font-size: 28px;
font-weight: 500;
line-height: 40px; /* 142.857% */
padding-top: 7px;
}
.product-price{
    color: var(--primary-color);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */
padding: 5px 0;
}
.product-rating{
    color: #5E6366;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 22px; /* 157.143% */
letter-spacing: 0.1px;
}
.product-description{
    color: var(--text-color);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
}
button.more-product {
    text-align: right !important;
    background: none;
    color: var(--btn-color);
    display: block;
    margin: 0 auto;
    margin-top: 25px;
  }

/* Responsive Style */
@media screen and (max-width:576px) {
    .header-section {
        flex-direction: column;
    }

    .banner-wrapper {
        flex-direction: column-reverse;
    }

    .website-logo h2 {
        padding-bottom: 20px;
        text-align: center;
    }

    .nav-menu li a {
        padding: 0px 15px;
    }

    .nav-menu ul {
        text-align: center;
    }

    .banner-wrapper {
        background-position: center top;
    }

    .banner-content {
        text-align: center;
    }

    .gallary-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        justify-content: center;
        text-align: center;
    }

    .gallary-wrapper img {

        text-align: center;
    }
    .product-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 45px;
        row-gap: 35px;
    }

}



@media screen and (min-width:576px) and (max-width:768px) {
    .header-section {
        flex-direction: column;
    }

    .banner-wrapper {
        flex-direction: column-reverse;
    }

    .website-logo h2 {
        padding-bottom: 20px;
        text-align: center;
    }

    .nav-menu li a {
        padding: 0px 15px;
    }

    .nav-menu ul {
        text-align: center;
    }

    .banner-wrapper {
        background-position: center top;
    }

    .banner-content {
        text-align: center;
    }

    .gallary-wrapper img {
        max-width: 70px
    }
    .product-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 45px;
        row-gap: 35px;
    }

}


@media screen and (min-width:768px) and (max-width:992px) {
    .banner-content h1 {
        font-size: 45px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-wrapper {
        background-size: 320px 350px;
    }
}

@media screen and (min-width:992px) and (max-width:1074px) {
    .banner-content h1 {
        font-size: 50px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-wrapper {
        background-size: 330px 350px;
    }
 
}